<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça o Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form{
            padding: 10px;
            margin: 20px 0;
        }
        form input{
            margin-bottom: 20px;
            padding-left: 10px;
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
        }
        form input[type=submit]{
            background-color: #00a1ff;
            cursor: pointer;
            width: 100%;
            height: 40px;
            border: 0;
            color: white;
        }
        
    </style>
</head>
<body>
    <form action="" method="post">
        <input type="text" placeholder="Login.." name="login" id="">
        <input type="password" placeholder="Senha.." name="senha" id="">
        <input type="submit" name="acao" value="Logar!">
    </form>
    
</body>
</html>